{
  "name": "time2gather",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@nanostores/react": "^1.0.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.15.6",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "nanostores": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "sass": "^1.94.0"
  }
}